# web-Crawler

DagaSearch/: build.xml
DagaSearch/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DagaSearch/nbproject/private/: private.properties
DagaSearch/src/java/AccesoDatos/: AccesoCalidad.java  Conexion.java
DagaSearch/src/java/Servlets/: SrvCalidad.java  texto.java
DagaSearch/web/: index.jsp
DagaSearch/web/css/: screen.css
crawlerExample/: .classpath  .project  Claves.txt  Matriz.txt  Matrizop.txt  Matrizs.txt  PAGERANK.py  PageRank.txt  Proyecto Final.py  nbactions.xml  pom.xml  termino.txt
crawlerExample/claves/: 0 clave.txt  1 clave.txt  10 clave.txt  100 clave.txt  101 clave.txt  102 clave.txt  103 clave.txt  104 clave.txt  105 clave.txt  106 clave.txt  107 clave.txt  108 clave.txt  109 clave.txt  11 clave.txt  110 clave.txt  111 clave.txt  112 clave.txt  113 clave.txt  114 clave.txt  115 clave.txt  116 clave.txt  117 clave.txt  118 clave.txt  119 clave.txt  12 clave.txt  120 clave.txt  121 clave.txt  122 clave.txt  123 clave.txt  124 clave.txt  125 clave.txt  126 clave.txt  127 clave.txt  128 clave.txt  129 clave.txt  13 clave.txt  130 clave.txt  131 clave.txt  132 clave.txt  133 clave.txt  (+160 more)
crawlerExample/src/main/java/vaibscrawl/: Controller2.java  MVaibsWecker2.java  Matriz.java  URLS.java
